<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Code coopération</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Code coopération</h1>

					<h3>Comment travailler ensemble sur du code ?</h3>
					<h4>Peut s'appliquer dans d'autre domaines</h4>
				</section>
				<section>
					<h2>Sommaire</h2>

					<ul>
						<li>Demander de l'aide</li>
						<li>Canard en plastique</li>
						<li>Peer review</li>
						<li>Peer Programming</li>
						<li>Communication</li>
					</ul>
				</section>
				<section>
					<h2>Demander de l'aide (pour le demandeur)</h2>

					<ul>
						<li>NE VOUS INQUIETEZ PAS ! VOUS NE NOUS DERANGEZ PAS !</li>
						<li>demander à un groupe</li>
						<li>chercher à plusieurs est souvent plus efficace</li>
						<li>essayer d'exprimer votre besoin premier</li>
						<li>faire autre chose en attendant</li>
					</ul>
				</section>
				<section>
					<h2>Demander de l'aide (pour le demandé)</h2>

					<ul>
						<li>SOYEZ DISPONIBLE !</li>
						<li>essayer de résoudre le besoin premier</li>
						<li>rediriger vers personnes adéquates</li>
					</ul>
				</section>
				<section>
					<h2>Canard en plastique</h2>
					<h3>Rubber duck debugging</h3>

					<ul>
						<li>Expliquer votre problème à quelqu'un</li>
						<li>Prendre du recul</li>
						<li>Anecdote du chat de Jack H. Hetherington</li>
					</ul>
				</section>
				<section>
					<h2>Peer review</h2>
					<h3 class='fragment'>quelque fois raccourcis en code review</h3>
				</section>
				<section>
					<h2>Peer review - les bénefices</h2>

					<ul>
						<li>partage de connaissance</li>
						<li>mise en commun d'habitudes et de pratiques</li>
						<li>harmoniser les pratiques de l'équipe</li>
					</ul>
				</section>
				<section>
					<h2>Peer review - comment faire ?</h2>

					<ul>
						<li>partager ses idées</li>
						<li>donner son avis</li>
						<li>relire le code</li>
						<li>tester le code</li>
						<li class="fragment">EGOLESS !</li>
					</ul>
				</section>
				<section>
					<h2>Peer programming - les bénéfices</h2>

					<ul>
						<li>partage de connaissance</li>
						<li>mise en commun d'habitudes et de pratiques</li>
						<li>harmoniser les pratiques de l'équipe</li>
						<li class='fragment'>plus couteux en temps mais plus efficace</li>
					</ul>
				</section>
				<section>
					<h2>Peer programming - comment faire ?</h2>

					<ul>
						<li>Sur site
							<ul>
								<li>Un seul ordinateur</li>
								<li>Chacun touche au clavier à son tour</li>
							</ul>
						</li>
						<li>A distance
							<ul>
								<li>partage d'écran</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Communication</h2>

					<ul>
						<li>le plus souvent possible</li>
						<li>ne pas hésiter à changer de canal pour plus d'efficacité</li>
						<li>mail => chat => voix</li>
						<li>attention à l'isolement</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
